cassandra.contactpoints=localhost
cassandra.port=9042

server.port=8081

logging.file=logs/myretail.log
external.productapi.url=https://redsky.target.com/v2/pdp/tcin/{tcins}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics